; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Core/Src
include_dir = Core/Inc

[env:nucleo_l053r8]
platform = ststm32
board = nucleo_l053r8
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink

; change microcontroller
board_build.mcu = stm32l053r8t6

; change MCU frequency
board_build.f_cpu = 32000000L
